G04:AMPARAMS|DCode=53|XSize=98mil|YSize=128mil|CornerRadius=6.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.09800,0.11550,0,0,0.0*
21,1,0.08550,0.12800,0,0,0.0*
1,1,0.01250,0.04275,-0.05775*
1,1,0.01250,-0.04275,-0.05775*
1,1,0.01250,-0.04275,0.05775*
1,1,0.01250,0.04275,0.05775*
%
G04:AMPARAMS|DCode=68|XSize=90mil|YSize=120mil|CornerRadius=2.25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.09000,0.11550,0,0,0.0*
21,1,0.08550,0.12000,0,0,0.0*
1,1,0.00450,0.04275,-0.05775*
1,1,0.00450,-0.04275,-0.05775*
1,1,0.00450,-0.04275,0.05775*
1,1,0.00450,0.04275,0.05775*
%
