|RECORD=BOM|VERSION=6|FILENAME=D:\Touchpad\Altium\touchpad\touchpad1.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.08.2025|TIME=07:13:17|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Manufacturer 1=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=99!Designator=100!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=99!Designator=-1!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=-1!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=54!Comment=-1!Description=99!Designator=-1!Quantity=67!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0603100nf.SchLib\CC0603KRX7R9BB104|DESIGNITEMID=CC0603KRX7R9BB104|ITEMSOURCE=0603100nf.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF|COMPONENTPARAMETERS=Comment=100nF,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=0603100nf.SchLib","Library Reference=CC0603KRX7R9BB104",PCB3D=,"Pin Info=","Signal Integrity=Model Name",Simulation=C_Capacitor_Default,VALUE=100nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=060310uf.SchLib\CL10A106KP8NNNC|DESIGNITEMID=CL10A106KP8NNNC|ITEMSOURCE=060310uf.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=060310uf.SchLib","Library Reference=CL10A106KP8NNNC",PCB3D=,"Pin Info=","Signal Integrity=Model Name",Simulation=C_Capacitor_Default,VALUE=10uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0402-4.7nf-10V.SchLib\LMK105SD472JV-F|DESIGNITEMID=LMK105SD472JV-F|ITEMSOURCE=0402-4.7nf-10V.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7nF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7nF|COMPONENTPARAMETERS=Comment=4.7nF,"Component Kind=Standard",Description=,Footprint=C0402,"Ibis Model=","Library Name=0402-4.7nf-10V.SchLib","Library Reference=LMK105SD472JV-F",PCB3D=,"Pin Info=","Signal Integrity=Model Name",Simulation=C_Capacitor_Default,VALUE=4.7nF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0603-22uf-10V.SchLib\CL10A226MP8NUNE|DESIGNITEMID=CL10A226MP8NUNE|ITEMSOURCE=0603-22uf-10V.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=22uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22uF|COMPONENTPARAMETERS=Comment=22uF,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=0603-22uf-10V.SchLib","Library Reference=CL10A226MP8NUNE",PCB3D=,"Pin Info=","Signal Integrity=Model Name",Simulation=C_Capacitor_Default,VALUE=22uF|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=B540CQ.SchLib\B540CQ-13-F|DESIGNITEMID=B540CQ-13-F|ITEMSOURCE=B540CQ.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=B540CQ-13-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B540CQ-13-F|COMPONENTPARAMETERS=Comment=B540CQ-13-F,"Component Kind=Standard",Description=,Footprint=SMC_L6.9-W5.9-LS7.9-RD,"Ibis Model=","Library Name=B540CQ.SchLib","Library Reference=B540CQ-13-F",PCB3D=,"Pin Info=","Signal Integrity=Model Name",Simulation=diode,VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=intructor10uH.SchLib\VLS6045EX-100M|DESIGNITEMID=VLS6045EX-100M|ITEMSOURCE=intructor10uH.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uH|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uH|COMPONENTPARAMETERS=Comment=10uH,"Component Kind=Standard",Description=,Footprint=IND-SMD_L6.0-W6.0_VLS6045EX-2R0N,"Ibis Model=","Library Name=intructor10uH.SchLib","Library Reference=VLS6045EX-100M",PCB3D=,"Pin Info=","Signal Integrity=Model Name",Simulation=L_Inductor_Default,VALUE=10uH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0603Led-2.2V-50mW.SchLib\XL-1608SURC-06|DESIGNITEMID=XL-1608SURC-06|ITEMSOURCE=0603Led-2.2V-50mW.SchLib|STATUS=Ambiguous component|DESCRIPTION=|USERCOMMENTS=XL-1608SURC-06|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XL-1608SURC-06|COMPONENTPARAMETERS=Comment=XL-1608SURC-06,"Component Kind=Standard",Description=,Footprint=LED0603-RD_RED,"Ibis Model=","Library Name=0603Led-2.2V-50mW.SchLib","Library Reference=XL-1608SURC-06",PCB3D=,"Pin Info=","Signal Integrity=Model Name",Simulation=XINGLIGHT_XL-1608SURC-06,VALUE=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library AL.IntLib\Header 4|DESIGNITEMID=Header 4|ITEMSOURCE=Library AL.IntLib|STATUS=Unknown|DESCRIPTION=Header, 4-Pin|USERCOMMENTS=Header 4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 4","Header, 4-Pin"|COMPONENTPARAMETERS="Comment=Header 4","Component Kind=Standard","Description=Header, 4-Pin",Footprint=HDR1X4,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Library AL.IntLib","Library Reference=Header 4",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=switch.SchLib\B3U-1000P|DESIGNITEMID=B3U-1000P|ITEMSOURCE=switch.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=B3U-1000P|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B3U-1000P|COMPONENTPARAMETERS=Comment=B3U-1000P,"Component Kind=Standard",Description=,Footprint=KEY-SMD_B3U-1000PM,"Ibis Model=","Library Name=switch.SchLib","Library Reference=B3U-1000P",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Touchpad.SchLib\Touchpad|DESIGNITEMID=Touchpad|ITEMSOURCE=Touchpad.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Touchpad|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Touchpad|COMPONENTPARAMETERS=Comment=Touchpad,"Component Kind=Standard",Description=,Footprint=Touchpad,"Ibis Model=","Library Name=Touchpad.SchLib","Library Reference=Touchpad",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=esp32-pico-mini.SchLib\ESP32-PICO-MINI-02-N8R2|DESIGNITEMID=ESP32-PICO-MINI-02-N8R2|ITEMSOURCE=esp32-pico-mini.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ESP32-PICO-MINI-02-N8R2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ESP32-PICO-MINI-02-N8R2|COMPONENTPARAMETERS=Comment=ESP32-PICO-MINI-02-N8R2,"Component Kind=Standard",Description=,Footprint=BULETM-SMD_ESP32-PICO-MINI-02-N8R2,"Ibis Model=","Library Name=esp32-pico-mini.SchLib","Library Reference=ESP32-PICO-MINI-02-N8R2",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cap-10uf-50V.SchLib\RST10UF50V016|DESIGNITEMID=RST10UF50V016|ITEMSOURCE=cap-10uf-50V.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF|COMPONENTPARAMETERS=Comment=10uF,"Component Kind=Standard",Description=,Footprint=CAP-SMD_BD5.0-L5.3-W5.3-FD,"Ibis Model=","Library Name=cap-10uf-50V.SchLib","Library Reference=RST10UF50V016",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=MP1484.SchLib\MP1484|DESIGNITEMID=MP1484|ITEMSOURCE=MP1484.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MP1484|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MP1484|COMPONENTPARAMETERS=Comment=MP1484,"Component Kind=Standard",Description=,Footprint=SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP3.1,"Ibis Model=","Library Name=MP1484.SchLib","Library Reference=MP1484",PCB3D=,"Pin Info=","Signal Integrity=Guessed Model",Simulation=MP1584_BEH|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Library AL.IntLib\Header 6|DESIGNITEMID=Header 6|ITEMSOURCE=Library AL.IntLib|STATUS=Unknown|DESCRIPTION=Header, 6-Pin|USERCOMMENTS=Header 6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Header 6","Header, 6-Pin"|COMPONENTPARAMETERS="Comment=Header 6","Component Kind=Standard","Description=Header, 6-Pin",Footprint=HDR1X6,"Ibis Model=",LatestRevisionDate=17-Jul-2002,"LatestRevisionNote=Re-released for DXP Platform.","Library Name=Library AL.IntLib","Library Reference=Header 6",PCB3D=,"Pin Info=","Publisher=Altium Limited","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=res50k.SchLib\RT0603BRD0750KL|DESIGNITEMID=RT0603BRD0750KL|ITEMSOURCE=res50k.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=50kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,50k,50kO|COMPONENTPARAMETERS=Comment=50kO,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=res50k.SchLib","Library Reference=RT0603BRD0750KL",PCB3D=,"Pin Info=","Signal Integrity=Model Name",Simulation=R_Resistor_Default,VALUE=50k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0603-50ohm-0.1W.SchLib\RT0603BRE0750RL|DESIGNITEMID=RT0603BRE0750RL|ITEMSOURCE=0603-50ohm-0.1W.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=50O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,50,50O|COMPONENTPARAMETERS=Comment=50O,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=0603-50ohm-0.1W.SchLib","Library Reference=RT0603BRE0750RL",PCB3D=,"Pin Info=","Signal Integrity=Model Name",Simulation=R_Resistor_Default,VALUE=50|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=res10k.SchLib\RC0603FR-0710KL|DESIGNITEMID=RC0603FR-0710KL|ITEMSOURCE=res10k.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=10kohm|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,10kohm|COMPONENTPARAMETERS=Comment=10kohm,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=res10k.SchLib","Library Reference=RC0603FR-0710KL",PCB3D=,"Pin Info=","Signal Integrity=Model Name",Simulation=R_Resistor_Default,VALUE=10k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=res100k.SchLib\RC0603FR-07100KL|DESIGNITEMID=RC0603FR-07100KL|ITEMSOURCE=res100k.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k,100kO|COMPONENTPARAMETERS=Comment=100kO,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=res100k.SchLib","Library Reference=RC0603FR-07100KL",PCB3D=,"Pin Info=","Signal Integrity=Model Name",Simulation=R_Resistor_Default,VALUE=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=POT-1k.SchLib\3314J-1-102E|DESIGNITEMID=3314J-1-102E|ITEMSOURCE=POT-1k.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0k,1kO|COMPONENTPARAMETERS=Comment=1kO,"Component Kind=Standard",Description=,Footprint=RES-ADJ-SMD_3P-L4.5-W4.5-P2.30-BL-FS,"Ibis Model=","Library Name=POT-1k.SchLib","Library Reference=3314J-1-102E",PCB3D=,"Pin Info=","Signal Integrity=Model Name",Simulation=BOURNS_3314,VALUE=0k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0603-6.8k-0.1W-1%.SchLib\FRC0603F6801TS|DESIGNITEMID=FRC0603F6801TS|ITEMSOURCE=0603-6.8k-0.1W-1%.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6.8kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6.8k,6.8kO|COMPONENTPARAMETERS=Comment=6.8kO,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=0603-6.8k-0.1W-1%.SchLib","Library Reference=FRC0603F6801TS",PCB3D=,"Pin Info=","Signal Integrity=Model Name",Simulation=R_Resistor_Default,VALUE=6.8k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0603-100ohm.SchLib\RC0603FR-07100RL|DESIGNITEMID=RC0603FR-07100RL|ITEMSOURCE=0603-100ohm.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100,100O|COMPONENTPARAMETERS=Comment=100O,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=0603-100ohm.SchLib","Library Reference=RC0603FR-07100RL",PCB3D=,"Pin Info=","Signal Integrity=Model Name",Simulation=R_Resistor_Default,VALUE=100|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0603-6.8uf-10V.SchLib\C1608X5R1A685KT000E|DESIGNITEMID=C1608X5R1A685KT000E|ITEMSOURCE=0603-6.8uf-10V.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=6.8uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6.8uF|COMPONENTPARAMETERS=Comment=6.8uF,"Component Kind=Standard",Description=,Footprint=C0603,"Ibis Model=","Library Name=0603-6.8uf-10V.SchLib","Library Reference=C1608X5R1A685KT000E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0603-26.1k-0.1W.SchLib\0603WAF2612T5E|DESIGNITEMID=0603WAF2612T5E|ITEMSOURCE=0603-26.1k-0.1W.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=26.1kO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,26.1kO|COMPONENTPARAMETERS=Comment=26.1kO,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=0603-26.1k-0.1W.SchLib","Library Reference=0603WAF2612T5E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=0603-250ohm-0.1W.SchLib\RT0603BRE07250RL|DESIGNITEMID=RT0603BRE07250RL|ITEMSOURCE=0603-250ohm-0.1W.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=250O|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,250O|COMPONENTPARAMETERS=Comment=250O,"Component Kind=Standard",Description=,Footprint=R0603,"Ibis Model=","Library Name=0603-250ohm-0.1W.SchLib","Library Reference=RT0603BRE07250RL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=cap220uF-10V.SchLib\RVT220UF10V67RV0037|DESIGNITEMID=RVT220UF10V67RV0037|ITEMSOURCE=cap220uF-10V.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=220uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,220uF|COMPONENTPARAMETERS=Comment=220uF,"Component Kind=Standard",Description=,Footprint=CAP-SMD_BD6.3-L6.6-W6.6-FD,"Ibis Model=","Library Name=cap220uF-10V.SchLib","Library Reference=RVT220UF10V67RV0037",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
